// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.2.0'  // Google Services plugin

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.29.0'  // Crashlytics plugin

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    appVersion = [1, 0]
    appVersionName = appVersion.join('.')
    appVersionCode = appVersion.join().toInteger()
    sampleAppVersion = [1].join().toInteger()

    buildTools = '25.0.0'
    targetSdk = 28
    minSdk = 21

    javaVersion = JavaVersion.VERSION_1_8

    supportLibrary = '26.1.0'
    playServices = '9.8.0'
    butterknife = '8.5.1'
    retrofit = '2.2.0'

    autoValue = '1.4.1'
    autoValueGson = '0.4.6'
    autoValueParcel = '0.2.5'
}
