buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven {
        url 'https://jitpack.io'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

def readProperties(fileName) {
    Properties properties = null;
    File file = rootProject.file(fileName)
    if (file.exists()) {
        properties = new Properties();
        properties.load(new FileInputStream(file))
    }
    return properties
}

def appVersionName() {
    return "${appVersionName}.${sampleAppVersion}"
}

def appVersionCode() {
    return appVersionCode * 1000 + sampleAppVersion
}

android {
    compileSdkVersion targetSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionName '1195.2.1'
        versionCode 10201

        multiDexEnabled true
    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        all {
            resValue 'string', 'app_version_name', appVersionName()
        }

        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    lintOptions {
        disable 'MissingPrefix'
    }

}

dependencies {
    annotationProcessor project(':uwaterlooapi-processor')
    implementation project(':uwaterlooapi-annotations')

    implementation project(':uwaterlooapi-library')

    implementation 'com.android.support:multidex:1.0.1'
    implementation "com.android.support:design:$supportLibrary"
    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support:cardview-v7:$supportLibrary"
    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'

    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'net.danlew:android.joda:2.9.3'
    implementation 'com.github.tajchert:nammu:1.1.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
}
