apply plugin: 'com.android.library'

android {
    compileSdkVersion targetSdk

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion targetSdk
        versionName appVersionName
        versionCode appVersionCode

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    api "com.android.support:support-annotations:${supportLibrary}"

    api 'com.google.code.gson:gson:2.8.1'
    api 'org.jsoup:jsoup:1.10.2'

    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"
    api("com.squareup.retrofit2:converter-simplexml:$retrofit") {
        exclude module: 'stax-api'
        exclude group: 'xpp3'
    }

    compileOnly "com.google.auto.value:auto-value:${autoValue}"
    compileOnly "com.ryanharter.auto.value:auto-value-gson:${autoValueGson}"
    compileOnly "com.ryanharter.auto.value:auto-value-parcel:${autoValueParcel}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValue}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:${autoValueGson}"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:${autoValueParcel}"
}
