<!-- <?xml version="1.0" encoding="utf-8"?> -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        style="@style/ToolbarStyle"
        app:titleTextColor="@color/uw_yellow"
        app:subtitleTextColor="@color/uw_yellow" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <io.github.wztlei.wathub.ui.view.FaqSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/feedbackinfo1" />

            <io.github.wztlei.wathub.ui.view.FaqSection
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/feedbackinfo2" />

            <LinearLayout
                android:id="@+id/feedback_browser_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/divider" />

                <Button
                    android:id="@+id/feedback_browser"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:text="@string/feedback_click_button"
                    android:textAllCaps="true" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>