<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="8dp">

        <Spinner
            android:id="@+id/building_open_classroom_spinner"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:spinnerMode="dropdown"
            android:layout_gravity="start"/>

        <Spinner
            android:id="@+id/hours_open_classroom_spinner"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:padding="16dp"
            android:spinnerMode="dropdown"
            android:layout_gravity="end"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/open_classroom_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="4dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        style="@style/CardListView"/>


    <TextView
        android:elevation="8dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/open_classroom_full_building_name"
        android:gravity="center"
        android:background="@color/uw_yellow"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/open_classroom_no_results"
        android:layout_margin="40dp"
        android:visibility="visible"
        android:gravity="center"
        android:text="@string/open_classroom_no_results"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>
