<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/important_dates_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:orientation="horizontal"
            android:elevation="8dp">

            <Spinner
                android:id="@+id/term_important_dates_spinner"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:spinnerMode="dropdown"
                android:layout_gravity="center_vertical"
                android:layout_alignParentStart="true"/>

            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="0dp">

            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/open_classroom_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:scrollbars="vertical"
            android:visibility="gone"
            style="@style/CardListView"/>


        <TextView
            android:elevation="8dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/open_classroom_full_building_name"
            android:gravity="center"
            android:background="@color/uw_yellow"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/open_classroom_no_results"
            android:layout_margin="40dp"
            android:visibility="visible"
            android:gravity="center"
            android:text="@string/open_classroom_no_results"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary"
        android:visibility="visible">

        <io.github.wztlei.wathub.ui.view.UwProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</FrameLayout>
