<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="8dp">

        <Spinner
            android:id="@+id/building_open_classroom_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:padding="16dp"
            android:spinnerMode="dropdown" />

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/open_classroom_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:scrollbars="vertical"
        style="@style/CardListView"/>


</LinearLayout>
