<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/sunshiner_name"
        style="@style/TextAppearance.UWaterloo.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        tools:text="PEARL PEK WAH SULLIVAN" />

    <ProgressBar
        android:id="@+id/sunshiner_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunshiner_name"
        android:progressBackgroundTint="@android:color/transparent"
        android:progressTint="@android:color/holo_green_dark"
        tools:max="400000"
        tools:progress="250000" />

    <TextView
        android:id="@+id/sunshiner_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunshiner_progress_bar"
        tools:text="$250,000.00" />

</RelativeLayout>